<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
    window.plp = {
        "page_id": 2782225,
        "content_id": 4043898,
        "lang": "ru",
        "time": 1614935023,
        "screens": "screens-xs-md-lg",
        "animations": {
            "section": {
                "type": "scroll"
            },
            "widget": {
                "type": "scroll"
            }
        }
    };
    window.plp_page_id = 2782225;
    window.plp_content_id = 4043898;
    window.plp_lang = "ru";
    window.lptag = "6b21e8947fe5eef771f1651846d717aeiby5d6BLKHcG2mlWSq+/C4h/1VdVggWSz8HAYXp0bq7vR8KTUiLPSHCvRk87Vndn";
    window.error_handler = function(e, fn_id) {
        window.console && console.log && console.log(fn_id);
        window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);
        window.trackJs && trackJs.track(e);
        window.console && console.error && console.error(e.message);
    };
    setTimeout(function() {
        try {
            x = new (XMLHttpRequest || ActiveXObject),
            x.open('PUT', '/', 1),
            x.send(window.lptag + '\n' + document.referrer + '\n' + (location.pathname + location.search))
        } catch (a) {}
    }, 1e3);
    </script>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/vendors.css">
    </link>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/plp.css">
    </link>
    <link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/nodes.css">
    </link>
    <script type="text/javascript">
    window._trackJs = {
        token: "4fd557ccb06a4bd28e7b90da188cd54b",
        application: "production",
        enabled: location.href.indexOf("notrackjs") < 0,
    };
    </script>
</head>
<body class="area ">
    <div class="area font-text-opensans font-header-ptsanscaption">
        <style>
        .node14 > .wrapper1 {
            color: #FFF
        }

        .node14 > .wrapper1 > .wrapper2 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px
        }

        .node14 a {
            color: rgb(25, 107, 230)
        }

        .node14 .padding {
            height: 150px
        }

        #svg13 path, #svg13 circle, #svg13 polygon, #svg13 rect {
            fill: rgb(255, 255, 255)
        }

        #svg13 defs > path {
            fill: none
        }

        #svg13 path[fill="none"], #svg13 circle[fill="none"], #svg13 polygon[fill="none"], #svg13 rect[fill="none"] {
            fill: none
        }

        .node16 > .wrapper1 {
            color: #FFF
        }

        .node16 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node16 a {
            color: rgb(25, 107, 230)
        }

        .node15 > .wrapper1 {
            color: #FFF
        }

        .node15 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node15 a {
            color: rgb(25, 107, 230)
        }

        .node20 > .wrapper1 {
            color: #FFF
        }

        .node20 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node20 a {
            color: rgb(25, 107, 230)
        }

        .node21 > .wrapper1 {
            color: #FFF
        }

        .node21 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node21 a {
            color: rgb(25, 107, 230)
        }

        .node22 > .wrapper1 {
            color: #FFF
        }

        .node22 > .wrapper1 > .wrapper2 {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px
        }

        .node22 a {
            color: rgb(25, 107, 230)
        }

        .node22 .padding {
            height: 60px
        }

        #uid14 {
            background-color: rgb(102, 157, 240);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-style: solid;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-color: rgb(40, 117, 234);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        #uid14:hover, #uid14.hover, #uid14.hover-on-scroll {
            background-color: rgb(71, 137, 237);
            border-color: rgb(20, 91, 199);
            color: rgb(255, 255, 255);
        }

        #uid14:active, #uid14.active {
            background-color: rgb(71, 137, 237);
            border-color: rgb(22, 103, 224);
            color: rgb(255, 255, 255);
        }

        #uid14:before {
        }

        #uid14:active:before, #uid14.active:before {
            background-color: rgb(71, 137, 237);
        }

        .node23 > .wrapper1 {
            color: #FFF
        }

        .node23 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node23 a {
            color: rgb(25, 107, 230)
        }

        .screen-xs .node0 > .wrapper1 {
            background-attachment: scroll !important
        }

        .screen-sm .node0 > .wrapper1 {
            background-attachment: scroll !important
        }

        .node0 > .wrapper1 {
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: repeat;
            color: #FFF
        }

        .node0 > .wrapper1 > .wrapper2 {
            background-image: linear-gradient(to bottom, rgba(102, 157, 240, 0.93) 0%, rgba(25, 77, 77, 0.56) 100%);
            padding-top: 5px;
            padding-bottom: 150px
        }

        .node0 a {
            color: rgb(25, 107, 230)
        }

        .node198 > .wrapper1 {
            color: #333
        }

        .node198 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node198 a {
            color: rgb(25, 107, 230)
        }

        .node199 > .wrapper1 {
            color: #333
        }

        .node199 > .wrapper1 > .wrapper2 {
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px
        }

        .node199 a {
            color: rgb(25, 107, 230)
        }

        div.area.screen-lg {
            min-width: 1170px;
        }

        div.area.screen-lg .container {
            width: 1170px;
        }

        div.area.screen-lg .container.soft {
            max-width: 1170px;
        }

        div.area.screen-md {
            min-width: 970px;
        }

        div.area.screen-md .container {
            width: 970px;
        }

        div.area.screen-md .container.soft {
            max-width: 970px;
        }

        div.area.screen-sm {
            min-width: 750px;
        }

        div.area.screen-sm .container {
            width: 750px;
        }

        div.area.screen-sm .container.soft {
            max-width: 750px;
        }

        div.area.screen-xs .container {
            max-width: 767px;
        }
        </style>
        <script>
        if (!plp.screenSizes)
        {
            plp.screenSizes = {
                sm: 768,
                md: 992,
                lg: 1200,
            };
        }
        if (plp.screens === 'screens-xs')
            plp.screen = 'xs';
        else if (plp.screens === 'screens-sm')
            plp.screen = 'sm';
        else if (plp.screens === 'screens-md')
            plp.screen = 'md';
        else if (plp.screens === 'screens-lg')
            plp.screen = 'lg';
        else if (plp.screens === 'screens-xs-sm') {
            if (document.body.clientWidth >= 768)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-sm-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-sm-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth <= 1199)
                plp.screen = 'md';
        } else if (plp.screens === 'screens-xs-sm-md') {
            if (document.body.clientWidth >= 992)
                plp.screen = 'md';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-sm-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-xs-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'xs';
        } else if (plp.screens === 'screens-sm-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth <= 991)
                plp.screen = 'sm';
        } else if (plp.screens === 'screens-xs-sm-md-lg') {
            if (document.body.clientWidth >= 1200)
                plp.screen = 'lg';
            else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199)
                plp.screen = 'md';
            else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991)
                plp.screen = 'sm';
            else if (document.body.clientWidth <= 767)
                plp.screen = 'xs';
        }
        [].slice.call(document.body.childNodes).forEach(function(el) {
            if (el.className && el.className.indexOf('area') >= 0) {
                el.classList.add('screen-' + plp.screen);
            }
        });
        </script>
        <script>
        plp.api = function(v, cb) {
            plp.api.queue.push([v, cb])
        };
        plp.api.queue = [];
        </script>
        <div class="node node0 section section-clear" id="block0" data-opacity="0.95">
            <div class="wrapper1" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAYAAAB24g05AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAACwAAAAAjZddhAAAAEUlEQVQoFWNgGAWjITAsQgAAAssAAVfIBKsAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//u21.plpstatic.ru/f17d2ac48d6c382916ae888896149c1b/a68704fd1fa19daee856ba18173ff3d3.jpg" data-lazy-bgimage_size="1000,742">
                <div class="wrapper2">
                    <div class="container">
                        <div class="cont">
                            <div class="node node14 widget widget-blank">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="padding"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node15 widget widget-grid">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="grid valign-middle paddings-20px xs-wrap">
                                            <div class="gridwrap">
                                                <div class="col" style="width: 30.999237223493%;">
                                                    <div class="cont"></div>
                                                </div>
                                                <div class="col" style="width: 39.246376811594%;">
                                                    <div class="cont">
                                                        <div class="node node16 widget widget-imagedtext">
                                                            <div class="wrapper1">
                                                                <div class="wrapper2">
                                                                    <div class="tbl middle xs-force-center">
                                                                        <div class="td icon" style="width: 116px;">
                                                                            <div class="wrap">
                                                                                <div>
                                                                                    <img class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEVMaXFNx9g6AAAAAXRSTlMAQObYZgAAAB9JREFUeAHtwQEBAAAIAqD+r+5GKTAAAAAAAAAAAM8tIQAAAYRf8qsAAAAASUVORK5CYII=" style="width: 116px; height: 116px;">
                                                                                    <svg class="svgicon" id="svg13" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
                                                                                        <rect x="0" y="0" width="128" height="128" style="fill: transparent" rx="50%" ry="50%"></rect>
                                                                                        <g transform="scale(0.6) translate(42.66666666666667, 42.66666666666667)">
                                                                                            <path d="M81.378,31.161c-6.719,0-12.96,3.274-16.713,8.763l-0.774,0.985l-0.517-0.659c-3.708-5.693-9.962-9.089-16.75-9.089 c-11.583,0-19.989,8.406-19.989,19.987c0,17.1,30.954,42.3,33.211,44.114c1.067,1.018,2.462,1.578,3.94,1.578 c1.48,0,2.874-0.56,3.942-1.58c2.264-1.825,33.637-27.425,33.637-44.112C101.365,39.567,92.959,31.161,81.378,31.161z M40.346,41.184c1.415-0.562-0.125,0.118-0.458,0.333c-0.643,0.417-1.277,0.974-1.868,1.687c-1.98,2.391-2.186,5.575-1.955,8.535 c0.294,3.717-5.49,3.567-5.779-0.114c-0.512-6.552,2.2-13.493,8.633-16.045C42.383,34.206,43.758,39.831,40.346,41.184z"></path>
                                                                                        </g>
                                                                                    </svg>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="td text">
                                                                            <div style="padding-left: 12px;">
                                                                                <div class="cont"></div>
                                                                                <div class="textable gray-theme" style="margin-top: 0px; opacity: 1;">
                                                                                    <p style="font-size: 110%;">
                                                                                        <span style="font-family: &quot;Marck Script&quot;; font-size: 48px;">
                                                                                            <strong>THarbor</strong>
                                                                                        </span>
                                                                                    </p>
                                                                                </div>
                                                                                <div class="cont"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col" style="width: 29.754385964912%;">
                                                    <div class="cont"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node20 widget widget-text cr-text">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="">
                                            <h1 class="font-header spans xs-force-center textable gray-theme">
                                                <span style="font-size: 34px; text-align: center;" class="p">
                                                    <span style="font-size: 48px;">
                                                        <strong>Торговая Гавань</strong>
                                                    </span>
                                                </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node21 widget widget-text cr-text">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="">
                                            <div class="xs-force-center textable gray-theme">
                                                <p style="text-align: center; line-height: 1;">
                                                    <span style="font-size: 20px;">Домен доступен для регистрации</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node22 widget widget-blank">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="padding"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="node node23 widget widget-button wow bounceIn">
                                <div class="wrapper1">
                                    <div class="wrapper2">
                                        <div class="button-container center xs-none">
                                            <div class="button-wrapper">
                                                <a class="btn btn-legacy font-text" id="uid14" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://tharbor.online/#new-Domain" target="_blank">
                                                    <span class="text">Зарегистрировать магазин</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="plplink"></span>
                </div>
            </div>
        </div>
        <div class="node section section-helper">
            <div class="macros-modal">
                <div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid47">
                    <!--googleoff: all-->
                    <!--noindex-->
                    <div class="modal-dialog" style="width: 600px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close nofonts">×</button>
                                <h4 class="textable">
                                    <p>Политика конфиденциальности</p>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="cont">
                                    <div class="node node198 widget widget-text cr-text">
                                        <div class="wrapper1">
                                            <div class="wrapper2">
                                                <div class="">
                                                    <div class="xs-force-center textable">
                                                        <p>Редактируемый текст</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/noindex-->
                    <!--googleon: all-->
                </div>
            </div>
            <div class="macros-modal">
                <div class="modal fade nocolors" data-modal="cookie" area-context="uid48">
                    <div class="modal-dialog" style="width: 600px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close nofonts">×</button>
                                <h4 class="textable">
                                    <p>Данный сайт использует Cookie</p>
                                </h4>
                            </div>
                            <div class="modal-body">
                                <div class="cont">
                                    <div class="node node199 widget widget-text cr-text">
                                        <div class="wrapper1">
                                            <div class="wrapper2">
                                                <div class="">
                                                    <div class="xs-force-center textable">
                                                        <p>Редактируемый текст</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="eventmodals" disableevent="1"></div>
        </div>
    </div>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/vendors.js"></script>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/plp.js"></script>
    <script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/nodes.js"></script>
</body>
</html>


